# spark-realtime

./: pom.xml
src/main/java/com/udgrp/pools/base/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  PoolBase.java  PoolConfig.java
src/main/java/com/udgrp/pools/es/: EsConnectionFactory.java  EsConnectionPool.java
src/main/java/com/udgrp/pools/hbase/: HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
src/main/java/com/udgrp/pools/jdbc/: JdbcConfig.java  JdbcConnectionFactory.java  JdbcConnectionPool.java
src/main/java/com/udgrp/pools/kafka/: KafkaConfig.java  KafkaConnectionFactory.java  KafkaConnectionPool.java  KafkaSharedConnPool.java
src/main/java/com/udgrp/pools/zk/: ZKConfing.java  ZKConnectionFactory.java  ZKConnectionPool.java
src/main/resources/: config.properties  logback.xml
src/main/scala/com/udgrp/common/: ConnPools.scala  OffsetsStore.scala  SparkDriver.scala
src/main/scala/com/udgrp/conf/: Constants.scala  SparkInit.scala
src/main/scala/com/udgrp/service/: Main.scala
src/main/scala/com/udgrp/utils/: GeoUtil.scala  UDJTTUtil.scala
src/main/scala/com/udgrp/zktools/: MyZKStringSerializer.scala  ZKOffsetsStore.scala  ZKStringSerializer.scala  ZooKeeperOffsetsStore.scala
