#spark
appName=ud-realtime
master=local[*]
spark.network.timeout=300
spark.executor.heartbeatInterval=300
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions=-XX:+UseConcMarkSweepGC

#jdbc
driver=com.mysql.cj.jdbc.Driver
userName=root
password=root
url=jdbc:mysql://localhost:3306/jtt?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

#pool
maxIdle=100
maxTotal=100
maxWaitMillis=1000000
testOnBorrow=true
testOnReturn=true
testOnCreate=true

#kafka
KAFKA_SERVER = 192.168.2.232:9090

KAFKA_GPS_TOPIC=kafka_jtt_gps_test
KAFKA_SHW_TOPIC=kafka_jtt_shw_test
KAFKA_GPS_MISS_TOPIC=kafka_jtt_gps_miss_test

CONSUMER_GROUP_ID=jtt-test
OFFSET_STORE = true
OFFSET_RESET = latest

ACKS = all
RETRIES = 30
BATCH_SIZE = 16348
LINGER_MS = 50
RECONNECT_BACKOFF_MS = 20000
MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION = 1
RETRY_BACKOFF_MS = 20000
BUFFER_MEMORY = 33554432
COMPRESSION_TYPE = gzip
KEY_SERIALIZER = org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER = org.apache.kafka.common.serialization.StringSerializer
PARTITION_CLASS = com.udgrp.utils.MyPartitioner

#input param
exlistdata=C:/unionwork/testdata/tb_outlistgw_20170501to07.txt
gpsdata=C:/unionwork/testdata/gps.txt
gps_duration=15
staSpeed=100

#sql
loadGFCar_sql=select * from liankeyiwei_new where car_type != 'Œ£œ’ªı‘À'
loadWN_sql=select * from whitename
loadStationData_sql=select * from tb_road_station_x_y_city
loadMidStation_sql=select * from midstation

#spark streaming
batch_duration=30
spark_checkpoint = C:/tmp/realtime-cp
save_hdfs = true

#zookeeper
zk_cluster=192.168.2.232:2181


